#define	PLAYER					"player"
#define	PET						"pet"
#define	TARGET					"target"
#define	MOUSEOVER				"mouseover"


#define PLAYER_LOGIN				"PLAYER_LOGIN"
#define PLAYER_DEAD					"PLAYER_DEAD"
#define PLAYER_ALIVE				"PLAYER_ALIVE"
#define PLAYER_TARGET_CHANGED		"PLAYER_TARGET_CHANGED"

#define UNIT_HEALTH					"UNIT_HEALTH"
#define UNIT_MAXHEALTH				"UNIT_MAXHEALTH"
#define UNIT_MANA					"UNIT_MANA"
#define UNIT_MAXMANA				"UNIT_MAXMANA"


#define BAG_CLOSED					"BAG_CLOSED"
#define BAG_OPEN					"BAG_OPEN"
#define BAG_UPDATE					"BAG_UPDATE"
#define BAG_UPDATE_COOLDOWN			"BAG_UPDATE_COOLDOWN"

#define UI_ERROR_MESSAGE			"UI_ERROR_MESSAGE"


#define LOGIN_CHARACTER_INFO		"LOGIN_CHARACTER_INFO"



