<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="exe"
	OutputDirectory="..\..\binary\win32"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\external\wxMSW-2.8.11\include&quot;;&quot;..\..\external\wxMSW-2.8.11\include\msvc&quot;;..\..\external\lua\src;..\..\external\tinyxml;&quot;..\..\external\freetype-2.4.3\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Imm32.lib comctl32.lib Rpcrt4.lib"
		OutputFile="$(OutDir)\$(ConfigurationName)_$(ProjectName).exe"
		AdditionalLibraryDirectories="&quot;..\..\external\wxMSW-2.8.11\lib\vc_lib&quot;;&quot;..\..\external\freetype-2.4.3\win32&quot;"
		GenerateManifest="false"
	/>
</VisualStudioPropertySheet>
